<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValidarConsultoria</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo para a div que contém a imagem e o título */
        .representacao {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            /* Suaviza o destaque */
        }

        .representacao:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .caixa-texto {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f7f7f7;
            padding: 10px;
            margin-top: 10px;
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            color: #555;
        }

        .representacao:hover .caixa-texto {
            display: block;
        }

        .cookieConsentContainer {
            z-index: 999;
            width: 350px;
            min-height: 20px;
            box-sizing: border-box;
            padding: 30px 30px 30px 30px;
            background: linear-gradient(to bottom, rgba(101, 142, 194, 0.95) 0%, rgba(101, 142, 194, 0.5) 100%);
            overflow: hidden;
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none
        }

        .cookieConsentContainer .cookieTitle a {
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            font-size: 22px;
            line-height: 20px;
            display: block
        }

        .cookieConsentContainer .cookieDesc p {
            margin: 0;
            padding: 0;
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            display: block;
            margin-top: 10px
        }

        .cookieConsentContainer .cookieDesc a {
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            text-decoration: underline
        }

        .cookieConsentContainer .cookieButton a {
            display: inline-block;
            font-family: OpenSans, arial, sans-serif;

            font-size: 14px;
            font-weight: 700;
            margin-top: 14px;
            background: #ffc107;
            box-sizing: border-box;
            padding: 15px 24px;
            text-align: center;
            transition: background .3s
        }

        .cookieConsentContainer .cookieButton a:hover {
            cursor: pointer;
            background: #3e9b67
        }

        @media (max-width:980px) {
            .cookieConsentContainer {
                bottom: 0 !important;
                left: 0 !important;
                width: 100% !important
            }
        }

        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group {
            border-color: #ffffff;
            outline: none;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
        }

        .w-140 {
            width: 140px;
        }

        #text-baixopt2 {
            margin-top: -8px;
        }

        #container-formulario {
            padding-top: 40px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
            resize: none;
        }

        textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
            text-align: justify;
        }

        option {
            color: #000000;
        }

        .logo-img {
        width: 150px; 
        height: auto; 
        margin: 0 15px; 
        }

    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
            <div id="logo-container">
                <div id="logo">
                    <img src="assets\images\logou.png">
                </div>

                <div id="nome-logo">
                    <h5><strong>VALIDAR<br>CONSULTORIA</strong></h5>
                </div>
            </div>
            <div id="emailHeader">
                <a href="https://wa.me/5561991117168?text=Gostaria%20de%20entrar%20em%20contato%20com%20um%20especialista."
                    target="_blank"><i class="bi bi-whatsapp">&nbsp;<strong>Fale conosco</strong></i></a>
            </div>
        </div>
    </header>
    <main>
        <div id="parte1">
            <div id="container-pt1">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="assets/images/fadein3.png" class="d-block mx-auto w-50" alt="Slide">
                        </div>
                        <div class="carousel-item" data-bs-interval="10000">
                            <img src="assets\images\Missao.png" class="d-block mx-auto w-50" alt="Slide">
                        </div>
                        <div class="carousel-item" data-bs-interval="10000">
                            <img src="assets\images\pqValidar.png" class="d-block mx-auto w-50" alt="Slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div id="parte2">
            <div id="container-pt2">
                <div id="imgs-parte2">
                    <div id="logo-p">
                        <img src="assets\images\p-validar.png">
                    </div>

                    <div id="logo-grande">
                        <img src="assets\images\logo-grande.png">
                    </div>
                </div>
                <div id="info-validar" class="container mb-4">
                    <div id="resumo-pt2">
                        <div id="text-cimapt2">
                            <h5><strong>SE A SUA EMPRESA ENFRENTA...</strong><br></h5>
                        </div>
                        <div id="text-baixopt2">
                            <h6>desafios financeiros como falta de controle de fluxo de caixa,
                                dificuldade em reduzir custos, falhas no planejamento orçamentário.
                                Então somos a solução perfeita para sua empresa e vamos fornecer:</h6>
                        </div>
                    </div>
                    <div id="categorias">
                        <!-- Primeiro elemento -->
                        <div id="representacao" class="representacao mb-5">
                            <img src="assets/images/img_2.png" alt="Imagem representativa">
                            <h6 class="m-3">REESTRUTURAÇÃO<br>DE PASSIVOS</h6>
                            <div class="caixa-texto">
                                <Strong>O serviço equilibra obrigações financeiras com a
                                    capacidade de pagamento da empresa, por meio de diagnóstico
                                    econômico-financeiro e negociação com credores, reduzindo despesas e mantendo a
                                    credibilidade.</Strong>
                            </div>
                        </div>
                        <!-- Segundo elemento -->
                        <div id="reestruturacao" class="representacao mb-5">
                            <img src="assets/images/img_1.png" alt="Imagem de reestruturação de fluxo de caixa">
                            <h6 class="m-3">REESTRUTURAÇÃO<br>DE FLUXO DE CAIXA</h6>
                            <div class="caixa-texto">
                                <Strong>Implementação de ferramentas e processos para gerenciar recebíveis e obrigações,
                                    otimizando cobranças
                                    e minimizando custos com juros e multas.</Strong>
                            </div>
                        </div>
                        <!-- Terceiro elemento -->
                        <div id="capitacao" class="representacao mb-5">
                            <img src="assets/images/img_3.png" alt="Imagem de captação de recursos">
                            <h6 class="m-3">CAPITAÇÃO DE RECURSOS</h6>
                            <div class="caixa-texto">
                                <Strong>Parcerias com bancos e fundos para acessar linhas de crédito, incluindo BNDES,
                                    para melhorar o fluxo de caixa, financiar operações e expandir negócios.</Strong>
                            </div>
                        </div>
                        <!-- Quarto elemento -->
                        <div id="reestruturacaoCarteira" class="representacao mb-5">
                            <img src="assets/images/img_4.png" alt="Imagem de reestruturação de carteira de recebíveis">
                            <h6 class="m-3">REESTRUTURAÇÃO DE<br>CARTEIRA DE RECEBÍVEIS</h6>
                            <div class="caixa-texto">
                                <Strong>Conversão de vendas a prazo em capital imediato com parceiros financeiros,
                                    promovendo liquidez e fluxo de caixa diário.</Strong>
                            </div>
                        </div>
                        <!-- Quinto elemento -->
                        <div id="reestruturacaoAdm" class="representacao mt-5">
                            <img src="assets/images/img_5.png" alt="Imagem de reestruturação administrativa">
                            <h6 class="m-3">REESTRUTURAÇÃO<br>ADMINISTRATIVA</h6>
                            <div class="caixa-texto">
                                <strong>Diagnóstico completo do negócio para implementar processos eficazes,
                                    gerando indicadores de custo e eficiência, corrigindo falhas e
                                    alinhando rotinas administrativas com objetivos estratégicos.</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="parte3">
            <div id="container-formulario" class="pb-5">
                <div id="formulario">
                    <h3>CADASTRO</h3>
                    <form method="POST" onsubmit="SendMail(event)">
                        <div id="cadastro">
                            <div class="form-group">
                                <div id="form-nome">
                                    <input type="text" class="form-control" id="nome" placeholder="NOME" required>
                                </div>
                                <div id="form-estado">
                                    <select id="estado" required>
                                        <option value="" disabled selected>ESTADO</option>
                                        <option value="AC">Acre (AC)</option>
                                        <option value="AL">Alagoas (AL)</option>
                                        <option value="AP">Amapá (AP)</option>
                                        <option value="AM">Amazonas (AM)</option>
                                        <option value="BA">Bahia (BA)</option>
                                        <option value="CE">Ceará (CE)</option>
                                        <option value="DF">Distrito Federal (DF)</option>
                                        <option value="ES">Espírito Santo (ES)</option>
                                        <option value="GO">Goiás (GO)</option>
                                        <option value="MA">Maranhão (MA)</option>
                                        <option value="MT">Mato Grosso (MT)</option>
                                        <option value="MS">Mato Grosso do Sul (MS)</option>
                                        <option value="MG">Minas Gerais (MG)</option>
                                        <option value="PA">Pará (PA)</option>
                                        <option value="PB">Paraíba (PB)</option>
                                        <option value="PR">Paraná (PR)</option>
                                        <option value="PE">Pernambuco (PE)</option>
                                        <option value="PI">Piauí (PI)</option>
                                        <option value="RJ">Rio de Janeiro (RJ)</option>
                                        <option value="RN">Rio Grande do Norte (RN)</option>
                                        <option value="RS">Rio Grande do Sul (RS)</option>
                                        <option value="RO">Rondônia (RO)</option>
                                        <option value="RR">Roraima (RR)</option>
                                        <option value="SC">Santa Catarina (SC)</option>
                                        <option value="SP">São Paulo (SP)</option>
                                        <option value="SE">Sergipe (SE)</option>
                                        <option value="TO">Tocantins (TO)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="form-email">
                                    <input type="email" class="form-control" id="email" placeholder="EMAIL CORPORATIVO"
                                        required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="form-ddd">
                                    <input type="text" class="form-control" id="ddd" placeholder="DDD" required>
                                </div>
                                <div id="form-telefone">
                                    <input type="tel" class="form-control" id="telefone" placeholder="CELULAR" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="form-cargo">
                                    <input type="text" class="form-control" id="cargo" placeholder="CARGO" required>
                                </div>
                                <div id="form-faturamento">
                                    <input type="text" class="form-control" name="faturamento" id="faturamento"
                                        placeholder="FATURAMENTO" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="form-cnpj">
                                    <input type="text" class="form-control" id="cnpj" placeholder="CNPJ" required>
                                </div>
                            </div>
                            <div id="mensagem-container">
                                <textarea id="msg-txt" rows="5" cols="33" class=""
                                    placeholder="O QUE LEVOU SUA EMPRESA A BUSCAR NOSSOS SERVIÇOS? POR FAVOR, RELATE AS NECESSIDADES DA EMPRESA E COMO PODEMOS AUXILIÁ-LO."></textarea>
                            </div>
                            <div id="form-group" class="pt-2">
                                <div id="botaoEnviar">
                                    <button type="submit" class="btn btn-warning" id="submitButton">FALE COM UM
                                        ESPECIALISTA<span class="spinner"></span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="rodape">
            <div id="logo-container">
                <div id="logo">
                    <img src="assets\images\logou.png">
                </div>
                <div id="nome-logo">
                    <h5><strong>VALIDAR<br>CONSULTORIA</strong></h5>
                </div>
            </div>
            <a href="https://safeweb.com.br"><img src="assets/images/safeweb.png" class="logo-img"></a>
            <a href="https://somapay.com.br"><img src="assets/images/somapay.png" class="logo-img"></a>
            <div id="container-footer-esquerda">
                <div id="contat">
                    <p><strong>CONTATE-NOS</strong></p>
                </div>
                <div id="links">
                    <a id="insta" href="https://www.instagram.com/validarconsultoria/" target="_blank"><i
                            class="px-1 bi bi-instagram"></i></a>
                    <a id="linke"
                        href="https://www.linkedin.com/company/validar-consultoria-empresarial-administrativa-e-financeira/?originalSubdomain=br"
                        target="_blank"><i class="px-1 bi bi-linkedin"></i></a>
                    <a id="zap"
                        href="https://wa.me/5561991669316?text=Gostaria%20de%20entrar%20em%20contato%20com%20um%20especialista."
                        target="_blank"><i class="px-1 bi bi-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modalCookies" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"><strong>Política de Privacidade</strong></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="max-height: 580px; overflow: auto;">
                    <h6>Este Site recolhe alguns Dados Pessoais dos Usuários.
                        Este documento pode ser impresso para fins de consulta, através do comando imprimir nas
                        configurações de seu navegador.</h6>
                    <h6>Proprietário e Controlador de Dados
                        Josimar Cordeiro Validar Consultoria
                        E-mail de contato do Proprietário: consultor02@validarconsultoria.com.br</h6>

                            <h3>Tipos de Dados coletados</h3>

                            <h6>Entre os tipos de Dados Pessoais que este Aplicativo coleta, por si mesmo ou através de
                                terceiros,
                                existem:
                                e-mail; Dados de uso; Rastreadores; número de Usuários; estatísticas da sessão.</h6>
                            <h6>Detalhes completos sobre cada tipo de Dados Pessoais coletados são fornecidos nas seções
                                dedicadas
                                desta política de privacidade ou por textos explicativos específicos exibidos antes da
                                coleta de
                                Dados.</h6>
                            <h6>Os Dados Pessoais poderão ser fornecidos livremente pelo Usuário, ou, no caso dos Dados
                                de
                                Utilização, coletados automaticamente ao se utilizar este Aplicativo.</h6>
                            <h6>A menos que especificado diferentemente todos os Dados solicitados por este Aplicativo
                                são
                                obrigatórios e a falta de fornecimento destes Dados poderá impossibilitar este
                                Aplicativo de
                                fornecer os seus Serviços. Nos casos em que este Aplicativo afirmar especificamente que
                                alguns Dados
                                não forem obrigatórios, os Usuários ficam livres para deixarem de comunicar estes Dados
                                sem nenhuma
                                consequência para a disponibilidade ou o funcionamento do Serviço.</h6>
                            <h6>Os Usuários que tiverem dúvidas a respeito de quais Dados Pessoais são obrigatórios
                                estão convidados
                                a entrar em contato com o Proprietário.</h6>
                            <h6>Quaisquer usos de cookies – ou de outras ferramentas de rastreamento – por este
                                Aplicativo ou pelos
                                proprietários de serviços terceiros utilizados por este Aplicativo serão para a
                                finalidade de
                                fornecer os Serviços solicitados pelo Usuário, além das demais finalidades descritas no
                                presente
                                documentoe na Política de Cookies.</h6>
                            <h6>Os Usuários ficam responsáveis por quaisquer Dados Pessoais de terceiros que forem
                                obtidos,
                                publicados ou compartilhados através deste Serviço (Site).</h6>

                            <h3>Modo e local de processamento dos Dados</h3>

                            <h2>Método de processamento</h2>

                            <h6>O Proprietário tomará as medidas de segurança adequadas para impedir o acesso não
                                autorizado,
                                divulgação, alteração ou destruição não autorizada dos Dados.</h6>

                            <h6>O processamento dos Dados é realizado utilizando computadores e /ou ferramentas de TI
                                habilitadas,
                                seguindo procedimentos organizacionais e meios estritamente relacionados com os fins
                                indicados. Além
                                do Proprietário, em alguns casos, os Dados podem ser acessados por certos tipos de
                                pessoas
                                encarregadas, envolvidas com a operação deste Serviço (este Aplicativo) (administração,
                                vendas,
                                marketing, administração legal do sistema) ou pessoas externas (como fornecedores
                                terceirizados de
                                serviços técnicos, carteiros, provedores de hospedagem, empresas de TI, agências de
                                comunicação)
                                nomeadas, quando necessário, como Processadores de Dados por parte do Proprietário. A
                                lista
                                atualizada destas partes pode ser solicitada ao Proprietário a qualquer momento.</h6>



                            <h6>Os dados são processados ​​nas sedes de operação dos Proprietários, e em quaisquer
                                outros
                                lugares
                                onde as partes envolvidas com o processamento estiverem localizadas.
                                Dependendo da localização do Usuário as transferências de dados poderão envolver a
                                transferência dos
                                Dados do Usuário para outro país que não seja o seu. Para descobrirem mais sobre o local
                                de
                                processamento de tais Dados transferidos os Usuários poderão verificar a seção contendo
                                os
                                detalhes
                                sobre o processamento de Dados Pessoais.


                                Período de conservação

                                Salvo especificação em contrário neste documento, os Dados Pessoais serão tratados e
                                armazenados
                                pelo tempo necessário para as finalidades para as quais foram coletados, e poderão ser
                                retidos por
                                mais tempo em razão de qualquer obrigação legal aplicável ou com base no consentimento
                                dos
                                Usuários.</h6>





                            <h3>As finalidades do processamento</h3>

                            <h6>Os Dados relativos ao Usuário são coletados para permitir que o Proprietário preste seu
                                Serviço,
                                cumpra suas obrigações legais, responda a solicitações de execução, proteja seus
                                direitos e
                                interesses (ou aqueles de seus Usuários ou terceiros), detecte qualquer atividade
                                maliciosa
                                ou
                                fraudulenta, assim como:
                                Contatar o Usuário e Estatísticas.</h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Aceitar Cookies</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="validarConsult.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script>
        (function () {
            emailjs.init({
                publicKey: "8UbLfo2nhuX2QXObo",
            });
        })();
        document.getElementById("cnpj").addEventListener("input", function () {
            this.classList.remove("is-invalid");
        });

        async function SendMail(event) {
            event.preventDefault(); // Previne o envio padrão do formulário

            const cnpjField = document.getElementById("cnpj");
            cnpjField.classList.remove("is-invalid");
            const submitButton = document.getElementById("submitButton");
            submitButton.disabled = true;
            submitButton.textContent = "Enviando...";
            const cnpj = cnpjField.value.replace(/[^\d]/g, ""); // Remove caracteres não numéricos
            const url = `https://publica.cnpj.ws/cnpj/${cnpj}`;

            try {
                // Consulta à API do CNPJ
                const responseCnpj = await fetch(url);
                if (!responseCnpj.ok) {
                    throw new Error("Erro ao consultar o CNPJ.");
                }

                const cnpjData = await responseCnpj.json();
                if (cnpjData.status === "ERROR") {
                    alert("CNPJ não encontrado ou inválido.");
                    cnpjField.classList.add("is-invalid");
                    submitButton.disabled = false;
                    submitButton.textContent = "FALE COM UM ESPECIALISTA";
                    return; // Para a execução se o CNPJ for inválido
                }

                // Dados do formulário 
                let dados = {
                    nome: document.getElementById("nome").value,
                    estado: document.getElementById("estado").value,
                    email: document.getElementById("email").value,
                    ddd: document.getElementById("ddd").value,
                    telefone: document.getElementById("telefone").value,
                    cargo: document.getElementById("cargo").value,
                    cnpj: cnpjField.value,
                    faturamento: document.getElementById("faturamento").value,
                    mensagem: document.getElementById("msg-txt").value
                };

                // Enviar email com os dados coletados
                await emailjs.send('service_52q6iq9', 'template_5rmfbvr', dados);
                Swal.fire({
                    title: "Enviado!",
                    text: "Cadastro enviado com sucesso!",
                    icon: "success",
                    background: "#000822",
                    color: "#ffffff",
                    confirmButtonColor: "#ffc107"
                });
                limpar();
            } catch (error) {
                Swal.fire({
                    title: "Opss!",
                    text: "CNPJ cadastrado incorretamente!",
                    icon: "error",
                    background: "#000822",
                    color: "#ffffff",
                    confirmButtonColor: "#ffc107"
                });
                cnpjField.classList.add("is-invalid");
                return;
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = "FALE COM UM ESPECIALISTA";
            }
        }
    </script>
</body>
</html>